jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.36.170:3306/db_novel4?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/db_novel4?characterEncoding=utf-8
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/db_novel?characterEncoding=utf-8

jdbc.username=root
jdbc.password=rootmysql
