#FTP\u76f8\u5173\u914d\u7f6e
FTP_HOST=192.168.83.130
FTP_PROT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u76f8\u5173\u914d\u7f6e
IMAGE_BASE_URL=http://192.168.83.130/images

#\u670d\u52a1\u5c42URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/


		