# novel-ssm

./: .gitignore  README.md  readme.txt  test.txt
novel.common/: .project  pom.xml
novel.common/src/main/java/com/novel/common/mapper/: TbChapterMapper.java  TbChapterMapper.xml  TbNetMapper.java  TbNetMapper.xml  TbNovelMapper.java  TbNovelMapper.xml  TbQuartzConfigMapper.java  TbQuartzConfigMapper.xml  TbTypeMapper.java  TbTypeMapper.xml  TbVersionMapper.java  TbVersionMapper.xml  UtiQuartzConfigMapper.java  UtiQuartzConfigMapper.xml
novel.common/src/main/java/com/novel/common/pojo/: TbChapter.java  TbChapterExample.java  TbChapterKey.java  TbNet.java  TbNetExample.java  TbNovel.java  TbNovelExample.java  TbNovelKey.java  TbQuartzConfig.java  TbQuartzConfigExample.java  TbType.java  TbTypeExample.java  TbVersion.java  TbVersionExample.java  UtiQuartzConfig.java  UtiQuartzConfigExample.java
novel.common/src/main/java/com/novel/common/util/: CookieUtils.java  EUDataGridResult.java  EUTreeNode.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonResult.java  SearchResult.java
novel.manage/: .project  pom.xml
novel.manage/src/main/resources/: Spider-Rule.xml  log4j-linux.properties  log4j-window.properties  log4j.properties
novel.manage/src/main/resources/resource/: db.properties  db_novel.sql  kanshuzhong.xml
novel.manage/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-trans.xml  (+2 more)
novel.parent/: .project  pom.xml
novel.rest/: pom.xml
novel.rest/src/main/resources/: log4j-linux.properties  log4j-window.properties  log4j.properties
novel.spider/: .project
novel.spider/src/main/java/: Spider-Rule.xml
(+130 files in other folders)
